iterations = 1000
batchSize = 20

Discriminator loss:  0.70168406
Adversarial loss: 0.6981123
Discriminator loss:  0.5736917
Adversarial loss: 2.625237
Discriminator loss:  0.66969645
Adversarial loss: 1.0818231
Discriminator loss:  0.85324067
Adversarial loss: 0.9884752
Discriminator loss:  0.6814919
Adversarial loss: 0.7924002
Discriminator loss:  0.6864994
Adversarial loss: 0.77609456
Discriminator loss:  0.8977903
Adversarial loss: 2.8721652
Discriminator loss:  0.64968914
Adversarial loss: 0.7664422
Discriminator loss:  0.76784927
Adversarial loss: 1.2713367
Discriminator loss:  0.74376476
Adversarial loss: 0.655584